{
  "name": "PAC-5",
  "short_name": "PAC-5",
  "display": "standalone",
  "id": "/",
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "375x665",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "375x665",
      "type": "image/png"
    }
  ],
  "background_color": "#f2f2f2",
  "description": "A Progressive Web App (PWA) built with Angular, featuring a responsive design and Material UI components. By Josep Gual Rossello",
  "theme_color": "#3f51b5",
  "lang": "en-US",
  "orientation": "natural",
    "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope": "./",  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
